<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Minio使用"><meta name="keywords" content="Minio"><meta name="author" content="lyl_L-,undefined"><meta name="copyright" content="lyl_L-"><title>Minio使用【lyl'blog】</title><link rel="stylesheet" href="/blog_lyl/css/fan.css"><link rel="stylesheet" href="/blog_lyl/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/blog_lyl/L.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/blog_lyl/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog_lyl/atom.xml" title="lyl'blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Minio%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. Minio介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Minio%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2. Minio安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">Windows安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">Linux安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Minio%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">3. Minio入门</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/blog_lyl/images/Java.png"></div><div class="author-info-name">lyl_L-</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/SunRiseL135" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/blog_lyl/archives"><span class="pull-top">日志</span><span class="pull-bottom">21</span></a><a class="author-info-articles-tags article-meta" href="/blog_lyl/tags"><span class="pull-top">标签</span><span class="pull-bottom">6</span></a><a class="author-info-articles-categories article-meta" href="/blog_lyl/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/blog_lyl">首页</a><a class="menu-item" href="/blog_lyl/tags">标签</a><a class="menu-item" href="/blog_lyl/categories">分类</a><a class="menu-item" href="/blog_lyl/archives">归档</a><a class="menu-item" href="/blog_lyl/about">关于</a></nav><div class="right-info"><a class="title-name" href="/blog_lyl/">lyl'blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Minio使用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2024-03-17 | 更新于 2024-03-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/blog_lyl/categories/%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">应用开发</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/blog_lyl/tags/Minio/">Minio</a></div></div></div><div class="main-content"><p>在项目学习开发时应用了此技术，对此进行部分总结。</p>
<p>仅个人总结！</p>
<span id="more"></span>



<h3 id="1-Minio介绍"><a href="#1-Minio介绍" class="headerlink" title="1. Minio介绍"></a>1. Minio介绍</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.minio.org.cn/">https://www.minio.org.cn/</a></p>
<ul>
<li>MinIO是一个开源的分布式对象存储服务器，支持S3协议并且可以在多节点上实现数据的高可用和容错。它采用Go语言开发，拥有轻量级、高性能、易部署等特点，并且可以自由选择底层存储介质。它基于Apache License 开源协议，兼容Amazon S3云存储接口。适合存储非结构化数据，如图片，音频，视频，日志等。</li>
<li>MinIO的主要特点包括：</li>
</ul>
<p>1、高性能：MinIO基于GO语言编写，具有高速、轻量级、高并发等性能特点，还支持多线程和缓存等机制进行优化，可以快速地处理大规模数据。</p>
<p>2、安装部署简单：MinIO只需要执行这几行命令便可轻松搞定，也大大降低了学习和维护成本。</p>
<p>3、操作简单，自带管理界面：MinIO在服务端安装后就自带了UI界面，可谓开箱即用。</p>
<p>4、性能优秀，读写速度快：MinIO号称是世界上速度最快的对象存储服务器，读对象的速度能达到183 GB&#x2F;s，写对象的速度能达到171 GB&#x2F;s。</p>
<p>5、支持云原生容器化部署：MinIO提供了与K8s、ETCD、Docker等容器化技术深度集成方案，可以说MinIO就是为云环境而生的。</p>
<p>6、提供多语言SDK的支持：MinIO提供了绝大部分主流开发语言的SDK以及文档，比如Java、Python、Golang、JS、.NET等等。</p>
<p>7、兼容亚马逊S3 API：亚马逊云的 S3 API（接口协议） 是在全球范围内达到共识的对象存储的协议，是全世界认可的对象存储标准。而MinIO是采用S3兼容协议的产品之一。</p>
<ul>
<li><strong>S3协议</strong>是Amazon Web Services (AWS) 提供的对象存储服务（Simple Storage Service）的API协议。它是一种 RESTful风格的Web服务接口，使用HTTP&#x2F;HTTPS协议进行通信，支持多种编程语言和操作系统，并实现了数据的可靠存储、高扩展性以及良好的可用性。</li>
</ul>
<h3 id="2-Minio安装"><a href="#2-Minio安装" class="headerlink" title="2. Minio安装"></a>2. Minio安装</h3><p>官网地址：<a target="_blank" rel="noopener" href="https://www.minio.org.cn/docs/cn/minio/container/index.html">https://www.minio.org.cn/docs/cn/minio/container/index.html</a></p>
<h4 id="Windows安装"><a href="#Windows安装" class="headerlink" title="Windows安装"></a>Windows安装</h4><p>1、下载Minio安装文件</p>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://dl.min.io/server/minio/release/">https://dl.min.io/server/minio/release/</a></li>
</ul>
<p>2、进入到Monio所在目录，启动Minio</p>
<ul>
<li><p>启动命令： minio.exe  server  数据文件目录</p>
<p>例如：minion.exe server E:\minio\data</p>
</li>
<li><p>访问控制台</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:9000/login">http://127.0.0.1:9000/login</a> （端口号不一定是）</p>
<p>默认账户和密码：minioadmin &#x2F; minioadmin</p>
</li>
</ul>
<h4 id="Linux安装"><a href="#Linux安装" class="headerlink" title="Linux安装"></a>Linux安装</h4><p>具体命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拉取镜像</span></span><br><span class="line">docker pull quay.io/minio/minio</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建数据存储目录</span></span><br><span class="line">mkdir -p ~/minio/data</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建minio</span></span><br><span class="line">docker run \</span><br><span class="line">   -p <span class="number">9001</span>:<span class="number">9000</span> \</span><br><span class="line">   -p <span class="number">9090</span>:<span class="number">9090</span> \</span><br><span class="line">   --name minio \</span><br><span class="line">   -v ~/minio/data:/data \</span><br><span class="line">   -e <span class="string">&quot;MINIO_ROOT_USER=admin&quot;</span> \</span><br><span class="line">   -e <span class="string">&quot;MINIO_ROOT_PASSWORD=admin123456&quot;</span> \</span><br><span class="line">   -d \</span><br><span class="line">   quay.io/minio/minio server /data --console-address <span class="string">&quot;:9090&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="3-Minio入门"><a href="#3-Minio入门" class="headerlink" title="3. Minio入门"></a>3. Minio入门</h3><p>通过Java客户端操作Minio。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://min.io/docs/minio/linux/developers/java/minio-java.html">https://min.io/docs/minio/linux/developers/java/minio-java.html</a></p>
<p>步骤：</p>
<p>1、添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 模块中加入该依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.minio<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>minio<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileUploadTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//使用try-catch-finally</span></span><br><span class="line">        <span class="comment">// 创建一个Minio的客户端对象</span></span><br><span class="line">        <span class="type">MinioClient</span> <span class="variable">minioClient</span> <span class="operator">=</span> MinioClient.builder()</span><br><span class="line">                .endpoint(<span class="string">&quot;http://127.0.0.1:9000&quot;</span>)</span><br><span class="line">                .credentials(<span class="string">&quot;minioadmin&quot;</span>, <span class="string">&quot;minioadmin&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断桶是否存在</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">found</span> <span class="operator">=</span> minioClient.bucketExists(BucketExistsArgs.builder().bucket(<span class="string">&quot;yph-bucket&quot;</span>).build());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果不存在，那么此时就创建一个新的桶</span></span><br><span class="line">        <span class="keyword">if</span> (!found) &#123;</span><br><span class="line">            minioClient.makeBucket(MakeBucketArgs.builder().bucket(<span class="string">&quot;yph-bucket&quot;</span>).build());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  <span class="comment">// 如果存在打印信息</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Bucket &#x27;yph-bucket&#x27; already exists.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D://01.jpg&quot;</span>) ;</span><br><span class="line">        </span><br><span class="line">        <span class="type">PutObjectArgs</span> <span class="variable">putObjectArgs</span> <span class="operator">=</span> PutObjectArgs.builder()</span><br><span class="line">                .bucket(<span class="string">&quot;yph-bucket&quot;</span>)</span><br><span class="line">                .stream(fis, fis.available(), -<span class="number">1</span>)</span><br><span class="line">                .object(<span class="string">&quot;01.jpg&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">        minioClient.putObject(putObjectArgs) ;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建fileUrl</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">fileUrl</span> <span class="operator">=</span> <span class="string">&quot;http://127.0.0.1:9000/yph-bucket/01.jpg&quot;</span> ;</span><br><span class="line">        System.out.println(fileUrl);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：设置minio的中该桶的访问权限为public</p>
<p>以上只是基础代码，实践中可以基于此代码进行开发扩展。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lyl_L-</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://sunrisel135.github.io/blog_lyl/2024/03/17/Minio%E4%BD%BF%E7%94%A8/">https://sunrisel135.github.io/blog_lyl/2024/03/17/Minio使用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">本文声明: </span><span class="post-copyright-info">内容均为个人总结，仅供个人参考！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/blog_lyl/2024/03/17/Knife4j-API%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90/"><i class="fas fa-angle-left">&nbsp;</i><span>Knife4j-API文档生成</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/blog_lyl/2024/03/16/Java%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95-MyBatis/"><span>Java框架面试-MyBatis</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2024 By lyl_L-</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/blog_lyl/js/copy.js"></script><!--script(src=url)--></body></html>